scope = email%20profile
clientID = 47629690745-q31tr55cdogq86m2oak44o4an2dm8661.apps.googleusercontent.com
redirectUri = http://localhost
clientSecret = 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
authorizationEndPoint = https://accounts.google.com/o/oauth2/v2/auth
tokenEndpoint = https://www.googleapis.com/oauth2/v4/token
userInfoEndpoint = https://www.googleapis.com/oauth2/v3/userinfo
codeChallengeMethod = S256