<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dicii.ispw.project.utente.UserFirstController">
   <Pane layoutY="-2.0" prefHeight="730.0" prefWidth="265.0" styleClass="dashboardMenu" stylesheets="@../../CSS/Style.css">
      <ImageView fitHeight="228.0" fitWidth="344.0" layoutX="-38.0" layoutY="-69.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Image/logo.png" />
      </ImageView>
      <Separator layoutY="79.0" prefHeight="27.0" prefWidth="265.0" />
      <Button layoutX="15.0" layoutY="181.0" mnemonicParsing="false" onAction="#switchRecipes" prefHeight="55.0" prefWidth="238.0" styleClass="dashboardButton" text="Ricetta">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../Image/Icons/food.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="15.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchPlan" prefHeight="55.0" prefWidth="238.0" styleClass="dashboardButton" text="Piano">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../Image/Icons/plane.png" />
            </ImageView>
         </graphic>
      </Button>
      <Button id="selected" layoutX="15.0" layoutY="115.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="238.0" styleClass="dashboardButton" text="Home">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../Image/Icons/home.png" />
            </ImageView>
         </graphic>
      </Button>
   </Pane>
   <ScrollPane hbarPolicy="NEVER" layoutX="265.0" prefHeight="724.0" prefWidth="909.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="730.0" prefWidth="889.0">
         <Pane layoutX="21.0" layoutY="18.0" prefHeight="127.0" prefWidth="832.0" style="-fx-background-color: rgb(50,50,50);" AnchorPane.bottomAnchor="585.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="18.0">
            <ImageView fitHeight="119.0" fitWidth="153.0" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../Image/Google.png" />
            </ImageView>
            <Separator layoutX="135.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="6.0" />
            <Button layoutX="711.0" layoutY="63.0" mnemonicParsing="false" onAction="#viewDetails" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #4287f5;" text="Dettagli" />
            <Button layoutX="710.0" layoutY="12.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="98.0" style="-fx-background-color: #4287f5;" text="Abbonati" />
            <Text layoutX="147.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 20;" text="Nome:" />
            <Text layoutX="148.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white; -fx-font-size: 20;" text="Descrizione:" />
         </Pane>
         <Button layoutX="102.0" layoutY="203.0" mnemonicParsing="false" onAction="#nutritionalPlanDashboard" text="Dashboard" />
      </AnchorPane>
   </ScrollPane>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />

</Pane>
